#page_main {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  display: grid;
  justify-items: center;
  align-items: center;
}
#page_main > #section_main {
  justify-items: center;
  align-items: center;
  display: grid;
}
#page_main > #section_main > article {
  justify-items: center;
  align-items: center;
  display: grid;
}
#page_main > #section_main > article > span {
  grid-template-columns: 150px 100px;
  justify-items: center;
  align-items: center;
  width: 50%;
  display: grid;
}

/*# sourceMappingURL=style.css.map */
